before_script:
  - eval $(ssh-agent -s)
 #- ssh-add <(echo "$PULSE_PRIVATE_KEY")
  - echo "$ec2_private_variable" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
 #- echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

stages:
  - prd
  - cleanup

prd:
  stage: prd
  environment:
    name: prd
  script:
 #   - ls
 #   - pwd
 #   - cd src/
#    - tar -cvf addons.tar addons
#  #  - tar -xvf addons.tar
#    - ls -la
#    - scp -r -o StrictHostKeyChecking=no addons.tar ubuntu@13.233.200.145:/tmp/src/
    - ssh -o StrictHostKeyChecking=no ubuntu@3.6.92.96 "hostname"

cleanup:
  stage: cleanup
  script:
    - echo "Cleaning up"
    - rm -rf "%CACHE_PATH%/%CI_PIPELINE_ID%"
  when: always
